<!DOCTYPE html>
<html>
    <head>
        <title>Yafkeyk nìNa'vi</title>
        <meta charset="utf-8">
        
        <!-- jQuery -->
        <script src="/static/js/jquery-2.1.1.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="/static/js/bootstrap.min.js"></script>
        
        <!-- onze eigen zooi -->
        <script src="yafkeyk.js"></script>
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <link href="layout.css" rel="stylesheet">
    </head>
    <body>
        <h1>Yafkeyk nìNa'vi</h1>
        <div id="input-row">
            <form onsubmit="showWeather(); return false;">
                <label>Yafkeyk za'u fyape mì sray alu...</label>
                <div class="input-group">
                    <input id="city-field" class="form-control" type="text" placeholder="Fìtsenge pamrel si tsrayoru">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default">Fwew</button>
                    </span>
                </div>
            </form>
        </div>
        <div id="now-row" style="display: none;">
            <div id="now-weather-image-and-description">
                <div id="now-weather-image"></div>
                <div id="now-weather-description">
                    <h2>Yafkeyk a mì sray alu <span id="place-field">...</span>: <b><span id="general-field">...</span></b></h2>
                    <p>Nìno nì'ul:
                        <ul>
                            <li><span id="temperature-field">...</span></li>
                            <li><span id="clouds-field">...</span></li>
                            <li><span id="wind-field">...</span></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <!--<div id="prediction-row" style="display: none;">
            <h2>Tìsrese'a</h2>
        </div>-->
        <div id="copyright-row" style="display: none;">
            <p class="text-muted">Faysäomum za'u ta <a href="http://openweathermap.org">OpenWeatherMap</a> ulte fko tsun sivar tsayut hu ayhoren alu <a href="http://openweathermap.org/terms">CC-BY-SA 2.0</a>.<br>
            Ayreltsyìp yafkeykä za'u ta <a href="http://en.wikipedia.org/wiki/Oxygen_Project">Tìkangkemvi alu Oxygen</a>; fko tsun sivar tsayrelit hu ayhoren alu <a href="https://techbase.kde.org/Projects/Oxygen/Licensing">GNU LGPL 3</a>.</p>
        </div>
    </body>
</html>